#--------------------------------------------------------------------------------
# php-by-contract Build Default Properties
#
# @copyright  	Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 0.3.5